What is the most abundant element in living organisms?,Iron,Sodium,Calcium,Carbon,5,2
What type of bond is formed between two water molecules?,Ionic bond,Covalent bond,Metallic bond,Hydrogen bond,5,2
Which macromolecule serves as the main source of energy for organisms?,Proteins,Nucleic acids,Lipids,Carbohydrates,5,2
What is the monomer of proteins?,Monosaccharide,Nucleotide,Fatty acid,Amino acid,5,2
What property of water allows it to dissolve many substances?,High boiling point,Cohesion,Neutral pH,Polarity,5,2
What type of reaction links monomers to form polymers?,Hydrolysis,Oxidation,Reduction,Dehydration synthesis,5,2
Which macromolecule stores genetic information?,Carbohydrates,Lipids,Proteins,Nucleic acids,5,2
What is the primary structure of a protein?,Helix shape,Globular structure,Folded sheet,Sequence of amino acids,5,2
What is a common property of lipids?,Soluble in water,Form hydrogen bonds,Easily broken by enzymes,Hydrophobic,5,2
What determines the shape of a protein?,Hydrogen bonds,Fatty acids,Sugar-phosphate backbone,Sequence of amino acids,5,2
Which macromolecule contains the most energy per gram?,Carbohydrates,Nucleic acids,Proteins,Lipids,5,2
What is the role of enzymes in biochemical reactions?,They slow down reactions,They change the products,They raise activation energy,They lower activation energy,5,2
What is the building block of nucleic acids?,Amino acid,Fatty acid,Monosaccharide,Nucleotide,5,2
What type of bond holds the two strands of DNA together?,Ionic bond,Covalent bond,Peptide bond,Hydrogen bond,5,2
What is the function of glycogen in animals?,Structural support,Protein synthesis,DNA replication,Energy storage,5,2
What is the organelle responsible for ATP production?,Golgi apparatus,Lysosome,Ribosome,Mitochondrion,5,2
Which organelle is responsible for photosynthesis?,Ribosome,Nucleus,Lysosome,Chloroplast,5,2
What is the main component of the cell membrane?,Nucleotides,Amino acids,Glycogen,Phospholipids,5,2
Which organelle modifies, sorts, and packages proteins?,Mitochondria,Nucleus,Ribosome,Golgi apparatus,5,2
What is the function of lysosomes?,ATP production,Protein synthesis,Photosynthesis,Breakdown of waste,5,2
What type of transport requires energy?,Diffusion,Osmosis,Facilitated diffusion,Active transport,5,2
What is the function of ribosomes?,Packaging proteins,Energy production,Photosynthesis,Protein synthesis,5,2
What type of solution causes a cell to shrink?,Isotonic,Neutral,Hyperosmotic,Hypertonic,5,2
What is the purpose of the smooth ER?,Protein synthesis,DNA storage,ATP production,Lipid synthesis,5,2
What part of the cell contains the genetic material?,Ribosome,Mitochondrion,Golgi apparatus,Nucleus,5,2
What is the fluid mosaic model?,A theory about osmosis,How enzymes work,A theory about DNA,Description of the cell membrane,5,2
What happens in the rough ER?,Lipid synthesis,DNA replication,Cellular respiration,Protein synthesis,5,2
What structure controls the passage of materials into and out of the cell?,Mitochondria,Lysosome,Nucleus,Plasma membrane,5,2
What structure do plant cells have that animal cells do not?,Mitochondria,Lysosome,Nucleus,Cell wall,5,2
What is the function of vacuoles in plant cells?,Protein synthesis,Genetic storage,ATP production,Water storage,5,2
